<?php
session_start();
unset($_SESSION['id_pegawai']);
unset($_SESSION['nama']);
unset($_SESSION['jabatan']);
unset($_SESSION['nik']);
unset($_SESSION['golongan']);
unset($_SESSION['pihak']);
header("location:index.php");
